<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>算法分析</title>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            position: relative;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            display: inline-block; /* 使链接在一行上 */
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .submenu {
            position: absolute; /* 绝对定位 */
            background-color: #444; /* 子菜单背景颜色 */
            min-width: 160px; /* 子菜单宽度 */
            z-index: 1; /* 确保子菜单在上层 */
        }
        nav a:hover + .submenu {
            display: block; /* 鼠标悬停时显示子菜单 */
        }
        .submenu a {
            display: block; /* 使子菜单链接占满整个宽度 */
            padding: 10px; /* 子菜单链接内边距 */
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">首页</a>
        <a href="/file">文件</a>
        <a href="/algorithm">算法分析</a>
                <!-- 子菜单 -->
        <div class="submenu">
            <a href="/concept_lattice">生成概念格</a>
            <a href="/iceberg">生成冰山等势概念</a>
            <a href="/credible">生成可信团结构</a>
            <a href="/top_k">生成top_k极大团</a>
            <a href="/fuzzy">生成模糊概念格</a>
            <a href="/fairness">公平性分析</a>
        </div>
        <a href="/function">功能</a>
        <a href="/datasets">经典数据集</a>
        <a href="/about">关于</a>


    </nav>
</body>
</html>

